session.save_path = "/Applications/MAMP/tmp/php"
magic_quotes_gpc = Off
session.save_path = "/Applications/MAMP/tmp/php"
magic_quotes_gpc = Off
session.save_path = "/Applications/MAMP/tmp/php"
magic_quotes_gpc = Off
session.save_path = "/Applications/MAMP/tmp/php"
